# discord_utility_bot

./: .gitignore  Discord Utility Bot.sln  README.md
src/Bot Application/: Constants.cs  Discord Utility Bot.csproj  FodyWeavers.xml  Program.cs
src/Bot Application/Commands/: CommandCreator.cs  CommandDefinition.csv
src/Bot Application/Commands/SlashCommands/: BaseSlashDiscordCommand.cs
src/Bot Application/Commands/SlashCommands/Global/: RemindCommand.cs
src/Bot Application/Commands/SlashCommands/Guild/Dharma/: GrantCommand.cs  NamedInvitesCommand.cs  RemindCommand.cs
src/Bot Application/Commands/SlashCommands/Guild/Dharma/Configuration/: ConfigCommand.cs
src/Bot Application/Constants/: DharmaConstants.cs  Strings.cs
src/Bot Application/Extensions/: DharmaUserExtension.cs
src/Bot Application/Properties/: launchSettings.json
src/String Creator/: JsonDefinition.cs  Program.cs  String Creator.csproj  strings.csv
src/String Creator/Files/: strings.csv  strings.json
src/String Creator/Properties/: launchSettings.json
